<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Vertical</title>
    <link rel="icon" href="img/favicon-32x32.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
            <style>
                section 
                {
                    height: 100vh; /* cada seção ocupa a altura da tela */
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    scroll-snap-align: start;
                }
                /*Cores pra diferenciar as seções*/
                #home {background: darkblue; color: white;}
                #servico {background: rgb(5, 139, 0); color: white;}
                #quemsomos {background: rgb(255, 136, 0); color: white;}
                #contato {background: rgb(255, 0, 0); color: white;}
                #lista {background: rgb(139, 0, 255); color: white;}
                #atualizacadastro {background: rgb(0, 255, 213); color: black;}
                #cadastropendentes {background: rgb(255, 0, 213); color: white;}



            </style>

    </head>

<body>
    <div class="container">
        <ul class="nav nav-pills fixed-top bg-light">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Primeiro Ano</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                    aria-expanded="false">Funcionários</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#lista">Lista</a></li>
                    <li><a class="dropdown-item" href="#atualizacadastro">Atualização cadastral</a></li>
                    <li><a class="dropdown-item" href="#cadastropendentes">Cadastro de dependentes</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Contra Cheque</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#servico">Serviços</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#quemsomos">Quem Somos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contato">Contato</a>
            </li>
        </ul>
            <!-- Seção -->
                <section id="home">
                    <div class="container text-center">
                        <h1>Bem vindo à Home</h1>
                        <p>Informações sobre a Empresa.</p>
                    </div>
                </section>
                <section id="lista">
                    <div class="container text-center">
                        <h1>Bem vindo à Lista</h1>
                        <p>Informações sobre os Funcionários.</p>
                    </div>
                </section>
                <section id="atualizacadastro"></section>
                <section id="cadastropendentes"></section>
                <section id="servico"></section>
                <section id="quemsomos"></section>
                <section id="contato"></section>
    <!-- fim de seção-->
    </div> <!-- fecha o container -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>